<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEX-P5-IK6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3Nn-ZQ-2wn">
            <objects>
                <navigationController id="UEX-P5-IK6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMP-HQ-zf5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TSN-BB-CrV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf7-gg-0Il" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="62"/>
        </scene>
        <!--User List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListView" customModule="CeibaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-8D-ytP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.96070629360000004" green="0.95700293780000001" blue="0.94901913400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B05-dx-zmY">
                                    <size key="itemSize" width="258" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="f8v-jy-IdP" customClass="UserListCell" customModule="CeibaTest" customModuleProvider="target">
                                        <rect key="frame" x="78" y="0.0" width="258" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LPo-Tl-9og">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkJ-da-HWU">
                                                    <rect key="frame" x="8" y="8" width="242" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.25857505200000003" green="0.40644693370000001" blue="0.2195737958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞 Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9D-iE-UQc">
                                                    <rect key="frame" x="8" y="39" width="242" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️ Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIX-ik-T4d">
                                                    <rect key="frame" x="8" y="65" width="242" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-xx-d6x">
                                                    <rect key="frame" x="71.5" y="91" width="163.5" height="31"/>
                                                    <color key="tintColor" red="0.25857505200000003" green="0.40644693370000001" blue="0.2195737958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="VER PUBLICACIONES"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qIX-ik-T4d" firstAttribute="top" secondItem="j9D-iE-UQc" secondAttribute="bottom" constant="8" symbolic="YES" id="6in-0d-T2y"/>
                                                <constraint firstAttribute="trailing" secondItem="jkJ-da-HWU" secondAttribute="trailing" constant="8" id="EJV-v4-fAc"/>
                                                <constraint firstAttribute="trailing" secondItem="j9D-iE-UQc" secondAttribute="trailing" constant="8" id="Gtg-g7-v2c"/>
                                                <constraint firstItem="j9D-iE-UQc" firstAttribute="top" secondItem="jkJ-da-HWU" secondAttribute="bottom" constant="7" id="Kas-NU-IAa"/>
                                                <constraint firstAttribute="trailing" secondItem="bCn-xx-d6x" secondAttribute="trailing" constant="23" id="NDS-DM-XCA"/>
                                                <constraint firstItem="j9D-iE-UQc" firstAttribute="leading" secondItem="LPo-Tl-9og" secondAttribute="leading" constant="8" id="NEG-it-WZ1"/>
                                                <constraint firstItem="jkJ-da-HWU" firstAttribute="leading" secondItem="LPo-Tl-9og" secondAttribute="leading" constant="8" id="hE6-5c-zdU"/>
                                                <constraint firstAttribute="trailing" secondItem="qIX-ik-T4d" secondAttribute="trailing" constant="8" id="ibc-Gq-8Q8"/>
                                                <constraint firstItem="bCn-xx-d6x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LPo-Tl-9og" secondAttribute="leading" constant="20" symbolic="YES" id="icr-EU-mBV"/>
                                                <constraint firstAttribute="bottom" secondItem="bCn-xx-d6x" secondAttribute="bottom" constant="8" id="leX-Zp-BMW"/>
                                                <constraint firstItem="jkJ-da-HWU" firstAttribute="top" secondItem="LPo-Tl-9og" secondAttribute="top" constant="8" id="uyw-UO-n3l"/>
                                                <constraint firstItem="bCn-xx-d6x" firstAttribute="top" secondItem="qIX-ik-T4d" secondAttribute="bottom" constant="8" symbolic="YES" id="vkT-UJ-nVy"/>
                                                <constraint firstItem="qIX-ik-T4d" firstAttribute="leading" secondItem="LPo-Tl-9og" secondAttribute="leading" constant="8" id="xtU-C0-ci7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.99605661629999998" green="0.99214702840000002" blue="0.99215751890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="258" height="130"/>
                                        <connections>
                                            <outlet property="email" destination="qIX-ik-T4d" id="7am-41-hDX"/>
                                            <outlet property="name" destination="jkJ-da-HWU" id="7HH-cc-hQt"/>
                                            <outlet property="phone" destination="j9D-iE-UQc" id="Nfm-Qv-1Ab"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se encontraron resultados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-O0-QIR">
                                <rect key="frame" x="94.5" y="464.5" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96070629360000004" green="0.95700293780000001" blue="0.94901913400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="XfZ-8D-ytP" secondAttribute="top" id="8WG-O0-AMA"/>
                            <constraint firstItem="XfZ-8D-ytP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GYY-cz-3XQ"/>
                            <constraint firstItem="XfZ-8D-ytP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="awK-5D-2CH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfZ-8D-ytP" secondAttribute="trailing" id="gra-Nj-zfn"/>
                            <constraint firstItem="WYX-O0-QIR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lsg-Xg-xR4"/>
                            <constraint firstItem="WYX-O0-QIR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sEj-ct-Gq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dzw-Wr-uBh"/>
                    <connections>
                        <outlet property="collectionView" destination="XfZ-8D-ytP" id="DDx-a0-MMz"/>
                        <outlet property="emptyLabel" destination="WYX-O0-QIR" id="bOg-6r-WDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="61.607142857142854"/>
        </scene>
        <!--User Detail View-->
        <scene sceneID="ZZq-pZ-SAr">
            <objects>
                <viewController storyboardIdentifier="UserDetailVC" id="eoF-cZ-PxP" customClass="UserDetailView" customModule="CeibaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyv-1l-nnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n96-Cg-vnA">
                                <rect key="frame" x="8" y="44" width="398" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe5-U3-dHS">
                                <rect key="frame" x="16" y="52" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.25857505200000003" green="0.40644693370000001" blue="0.2195737958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📞 Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-Ak-jns">
                                <rect key="frame" x="16" y="83" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✉️ Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfT-ZQ-hHw">
                                <rect key="frame" x="16" y="109" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i79-PS-oFI">
                                <rect key="frame" x="8" y="143" width="398" height="711"/>
                                <color key="backgroundColor" red="0.96070629360000004" green="0.95700293780000001" blue="0.94901913400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dIq-jc-eBp">
                                    <size key="itemSize" width="358" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="xxN-eT-xEa" customClass="PostCell" customModule="CeibaTest" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="358" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Irq-K9-fSW">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabel Label Label LabelLabelLabel LabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-uW-cUn">
                                                    <rect key="frame" x="8" y="8" width="342" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="1Gm-yH-d68"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Content" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c3-hh-v4x">
                                                    <rect key="frame" x="8" y="44" width="342" height="104"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99605661629999998" green="0.99214702840000002" blue="0.99215751890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="0c3-hh-v4x" firstAttribute="top" secondItem="WXG-uW-cUn" secondAttribute="bottom" id="1cO-1H-bLM"/>
                                                <constraint firstAttribute="trailing" secondItem="0c3-hh-v4x" secondAttribute="trailing" constant="8" id="CGb-Ky-bEL"/>
                                                <constraint firstAttribute="bottom" secondItem="0c3-hh-v4x" secondAttribute="bottom" constant="8" id="NU5-Ln-edW"/>
                                                <constraint firstAttribute="trailing" secondItem="WXG-uW-cUn" secondAttribute="trailing" constant="8" id="U1e-wO-ch7"/>
                                                <constraint firstItem="0c3-hh-v4x" firstAttribute="leading" secondItem="WXG-uW-cUn" secondAttribute="leading" id="Whi-Lf-ucT"/>
                                                <constraint firstItem="WXG-uW-cUn" firstAttribute="top" secondItem="Irq-K9-fSW" secondAttribute="top" constant="8" id="Zue-W2-XwT"/>
                                                <constraint firstItem="WXG-uW-cUn" firstAttribute="leading" secondItem="Irq-K9-fSW" secondAttribute="leading" constant="8" id="kll-dR-iMa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="358" height="156"/>
                                        <connections>
                                            <outlet property="body" destination="0c3-hh-v4x" id="2WR-VF-lyd"/>
                                            <outlet property="title" destination="WXG-uW-cUn" id="6ot-Gs-GnD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LqI-ZO-oe3"/>
                        <color key="backgroundColor" red="0.96070629360000004" green="0.95700293780000001" blue="0.94901913400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LqI-ZO-oe3" firstAttribute="trailing" secondItem="n96-Cg-vnA" secondAttribute="trailing" constant="8" id="1ht-iS-ahJ"/>
                            <constraint firstItem="TsU-Ak-jns" firstAttribute="leading" secondItem="Xe5-U3-dHS" secondAttribute="leading" id="2e7-4A-j2e"/>
                            <constraint firstItem="n96-Cg-vnA" firstAttribute="leading" secondItem="LqI-ZO-oe3" secondAttribute="leading" constant="8" id="4tt-Qb-dR4"/>
                            <constraint firstItem="TsU-Ak-jns" firstAttribute="trailing" secondItem="Xe5-U3-dHS" secondAttribute="trailing" id="CS8-7Y-Euo"/>
                            <constraint firstItem="cfT-ZQ-hHw" firstAttribute="trailing" secondItem="TsU-Ak-jns" secondAttribute="trailing" id="DGa-Vq-0Ba"/>
                            <constraint firstItem="n96-Cg-vnA" firstAttribute="bottom" secondItem="cfT-ZQ-hHw" secondAttribute="bottom" constant="8" id="FNo-v7-Df9"/>
                            <constraint firstItem="i79-PS-oFI" firstAttribute="top" secondItem="n96-Cg-vnA" secondAttribute="bottom" constant="8" symbolic="YES" id="Fab-8X-neA"/>
                            <constraint firstItem="cfT-ZQ-hHw" firstAttribute="top" secondItem="TsU-Ak-jns" secondAttribute="bottom" constant="8" symbolic="YES" id="J9U-Sz-gDd"/>
                            <constraint firstItem="TsU-Ak-jns" firstAttribute="top" secondItem="Xe5-U3-dHS" secondAttribute="bottom" constant="7" id="M5m-nq-Ofh"/>
                            <constraint firstItem="LqI-ZO-oe3" firstAttribute="bottom" secondItem="i79-PS-oFI" secondAttribute="bottom" constant="8" id="OAI-8H-NKf"/>
                            <constraint firstItem="Xe5-U3-dHS" firstAttribute="trailing" secondItem="n96-Cg-vnA" secondAttribute="trailing" constant="-8" id="Pqc-ea-dR2"/>
                            <constraint firstItem="n96-Cg-vnA" firstAttribute="top" secondItem="LqI-ZO-oe3" secondAttribute="top" id="Uye-vZ-JCt"/>
                            <constraint firstItem="Xe5-U3-dHS" firstAttribute="top" secondItem="n96-Cg-vnA" secondAttribute="top" constant="8" id="Z5z-qH-ZrZ"/>
                            <constraint firstItem="Xe5-U3-dHS" firstAttribute="leading" secondItem="n96-Cg-vnA" secondAttribute="leading" constant="8" id="fWb-hK-Lf1"/>
                            <constraint firstItem="LqI-ZO-oe3" firstAttribute="trailing" secondItem="i79-PS-oFI" secondAttribute="trailing" constant="8" id="uAK-Eu-ErK"/>
                            <constraint firstItem="cfT-ZQ-hHw" firstAttribute="leading" secondItem="TsU-Ak-jns" secondAttribute="leading" id="wzc-dQ-VXF"/>
                            <constraint firstItem="i79-PS-oFI" firstAttribute="leading" secondItem="LqI-ZO-oe3" secondAttribute="leading" constant="8" id="ziv-WV-IUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="i79-PS-oFI" id="7j9-cW-tsr"/>
                        <outlet property="email" destination="cfT-ZQ-hHw" id="7Xr-SI-CIg"/>
                        <outlet property="name" destination="Xe5-U3-dHS" id="aOb-O0-Yjr"/>
                        <outlet property="phone" destination="TsU-Ak-jns" id="ddy-hI-M7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07z-az-wn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.28985507246387" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
